@import "hack-data.less";

/* BEGIN Regular */
@font-face {
  font-family: 'Hack';
  src: url(@hack-regular) format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* END Regular */

/* BEGIN Italic */
@font-face {
  font-family: 'Hack';
  src: url(@hack-regularoblique) format('truetype');
  font-weight: normal;
  font-style: italic;
}
/* END Italic */

/* BEGIN Bold */
@font-face {
  font-family: 'Hack';
  src: url(@hack-bold) format('truetype');
  font-weight: bold;
  font-style: normal;
}
/* END Bold */

/* BEGIN Bold Italic */
@font-face {
  font-family: 'Hack';
  src: url(@hack-boldoblique) format('truetype');
  font-weight: bold;
  font-style: italic;
}
/* END Bold Italic */
