@import "open-sans-data.less";

/* BEGIN Regular */
@font-face {
  font-family: 'Open Sans';
  src: url(@open-sans-regular) format('woff');
  font-weight: normal;
  font-style: normal;
}
/* END Regular */

/* BEGIN Italic */
@font-face {
  font-family: 'Open Sans';
  src: url(@open-sans-italic) format('woff');
  font-weight: normal;
  font-style: italic;
}
/* END Italic */

/* BEGIN Bold */
@font-face {
  font-family: 'Open Sans';
  src: url(@open-sans-bold) format('woff');
  font-weight: bold;
  font-style: normal;
}
/* END Bold */

/* BEGIN Bold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url(@open-sans-bolditalic) format('woff');
  font-weight: bold;
  font-style: italic;
}
/* END Bold Italic */
