h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  line-height: 1.25;
}

h1 {
  font-size: 1.45rem;
}

h2 {
  font-size: 1.35rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1.1rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

li > p {
  margin-bottom: 0.5rem;
}

strong {
  color: #444;
}

ul, ol, dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: .5rem;
}

small {
  color: @mute-color;
}
