@import "ubuntu-mono-data.less";

/* BEGIN Regular */
@font-face {
  font-family: 'Ubuntu Mono';
  src: url(@ubuntu-mono-regular) format('woff');
  font-weight: normal;
  font-style: normal;
}
/* END Regular */

/* BEGIN Italic */
@font-face {
  font-family: 'Ubuntu Mono';
  src: url(@ubuntu-mono-italic) format('woff');
  font-weight: normal;
  font-style: italic;
}
/* END Italic */

/* BEGIN Bold */
@font-face {
  font-family: 'Ubuntu Mono';
  src: url(@ubuntu-mono-bold) format('woff');
  font-weight: bold;
  font-style: normal;
}
/* END Bold */

/* BEGIN Bold Italic */
@font-face {
  font-family: 'Ubuntu Mono';
  src: url(@ubuntu-mono-bolditalic) format('woff');
  font-weight: bold;
  font-style: italic;
}
/* END Bold Italic */
